<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main-info {
            background: #333;
            color: #fff
            padding: 20px;
        }
        .main-info h1 {
            margin: 0;
        }
        .hobbies, .lewis, .course, .job, .fun-fact {
            background: #e7e7e7;
		padding: 15px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="main-info">
            <h1>Isary Lopez</h1>
            <h1>Preferred Name: Isary</h1>
        </header>

        <section class="lewis">
			<h2>Year at Lewis: 1</h2>
			<h2>Lewis major/minor/concentrations: Computer Science & Cybersecurity, minor in Political Science</h2>
			<h2>Reasons for pursuing this degree: In highschool I was the President of two clubs that increase inclusivity, and joined the Strategic Planning Committee. 
Throughout the way my love for technology grew. We had all of this pronounced technology, yet were oblivious on how to use it to help our marginalized group. I began to think, 
what if the same fundamental technology we use at my suburban high school could be created into something more complex to help minority groups in cities, states, countries? Ultimatly,
with my education, and all I will experience I will, my end goal is to have a succesful non-profit organization that helps thrid world countries. </h2>
        </section>

		<section class="course">
            <h2>Reasons for Taking This Course</h2>
            <p>This course is a requirement for my major.</p>
        </section>

		<section class="job">
            <h2>Current/Recent Job</h2>
			<p>I am currently waiting for my transfer, but I will be working as a Barista in Marianos.</p>
        </section>		

        <section class="hobbies">
            <h2>Hobbies and Special Interests</h2>
            <p>One of my hobbies is working on my car, I have a 2013 Dodge Dart Rallye currently in Stage 1 and over the summer I worked on restoring a 64' Chevy Impala SS.</p>
        </section>

        <section class="fun-fact">
            <h2>Fun Fact</h2>
            <p> I learned how to drive manual at 14 years old </p>
        </section>
    </div>
</body>
</html>
